<!--- This host is based entirely on Karo Sharifi's work. All credits go to him.
Este host está basado enteramente en el trabajo de Karo Sharifi. Todo los creditos son para el --->

<html manifest="Cache.manifest">
    <head>
    <style>
    html, body{
    margin:auto;
    font-family:sans-serif;
    font-size:20px;
    font-weight:lighter;
    text-align:left;
    color:#FFFFFF;
    background-size: cover;
    background-image: url("bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
     .content {
      width:80%;
      height:13%;
      margin-left:7.5%;
      background:rgba(0,0,0,0.5);
      color:white;
      margin-top:1%;
      font-size:25px;
      text-align:center;
      border-radius:30px;
      padding:20px;
      line-height:12px;
     }
     .title {
      font-size:40px;
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-weight:bolder;
      margin-bottom:10px;
     }
     .yellow {
      color:rgb(0, 153, 255);
     }
     .hue {
      color:yellow;
      padding:10px;
      border-radius:10px;
      animation:hue 5s linear infinite;
      -webkit-animation: hue 5s linear infinite;
      box-shadow: 0px 0px 50px yellow;
      color:white;
      background:rgba(255,255,0,0.4);
     }
     .hue:hover{
      color:yellow;
      background:transparent;
     }
     @keyframes hue{
     0%{
     filter:hue-rotate(0deg);
     -webkit-filter:hue-rotate(0deg);
     }
     10%{
     box-shadow: 0px 1px 50px yellow;
     }
     20%{
     box-shadow: 1px 1px 50px yellow;
     }
     30%{
     box-shadow: 1px 0px 50px yellow;
     }
     40%{
      box-shadow: 1px -1px 50px yellow;
     }
     50%{
     box-shadow: 0px -1px 50px yellow;
     }
     60%{
     box-shadow: -1px -1px 50px yellow;
     }
     70%{
     box-shadow: -1px 0px 50px yellow;
     }
     80%{
     box-shadow: -1px 1px 50px yellow;
     }
     90%{
     box-shadow: 0px 1px 50px yellow;
     }
     100%{
     filter:hue-rotate(360deg);
     -webkit-filter:hue-rotate(360deg);
     }
     }
     .text {
      padding-bottom:50px;
     }
      .back {
       font-size:25px;
       margin-top:10px;
       display:block;
       line-height:55px;
       width:20%;
       text-decoration:none;
       height:50px;
       background:white;
       color:black;
       border-radius:15px;
      }
      .back:hover{
       border:2px solid white;
       background:transparent;
       box-sizing:border-box;
       color:white;
      }
     #psip {
      text-align: center;
      margin-left: 38%;
      margin-right: auto;
      width:15%;
      display:flex;
      position: absolute;
      
      background: rgba(0, 0, 0, 0.500);
      border-radius: 2em;
      border: none;
      padding: 0.8em;
      
      color: #ffffff;
      padding-left: 1.5em;
      
      outline: none;
      box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
      backdrop-filter: blur(5px);
    }
    /* Modal Content */
    .modal-content {
      font-family: BFARNAZ;
      font-size: 18px;
      position: relative;
      background-color: #dddddd;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 50%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    button {
                background:rgba(0,0,0,0.5);
                box-shadow: 0 5px 20px 0 white;
                border: 2px solid black;
                border-radius: 10px;
                width: 173px;
                height: 40px;            
                text-align: center;
                color: cornsilk;
                font-style: italic;
                
                
    }
    button:hover {
                box-shadow: 0 5px 50px 0 white;
                color: white;
                border-radius: 10px;
                background-color: #0F0F53;
    }
    
    hr {
    padding:0;
    margin:0;
    opacity:0.7;
    }
    
    #progress {
     font-weight:bold;
     text-shadow: 4px 4px 4px black;
    
     font-size:17px;
    }
    .pointer {cursor: pointer;}
    
    .azul.bg{
        background-color: cornflowerblue;
    }

    .head-boton-size{
        height: 107px;
        width: 100px;
        border-radius: 10px;
    }
    
    .head-material{
        color: #FFFFFF;
        font-size: 50px;
    }

    .head-mini-texto{
        color: #fff;
        font-family: 'Arial Narrow', 'Helvetica Neue', 'Arial';
        font-size: 12px
    }

        </style>
    <meta charset="utf-8">
    <title>NeXT Host for PS4 9.00 - Vampitech</title>
            <link rel="stylesheet" href="font-awesome.min.css">
            <link rel="stylesheet" href="font.css">
            <link rel="stylesheet" href="simple-notify.min.css" />
            <script type="text/javascript" src="main.js"></script>
            <script src="simple-notify.min.js"></script>
            <script src="jquery-3.6.0.js"></script>
            <script>
                window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Guardado en cache iniciado!!";};
                window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
                window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Guardado en cache completado!";setTimeout(function(){document.getElementById("progress").innerHTML="Desactiva internet y recarga la pagina !!"; }, 1500);};
            </script>
    <script>
    function load_poc(){
    var xhr = new XMLHttpRequest();
    xhr.responseType = "arraybuffer";
    xhr.open("GET",PLfile,true);
    xhr.send();
    xhr.onreadystatechange=function(){
    if (xhr.readyState == 4){
      PLS = xhr.response;
      setTimeout(poc, 1500); 
      }
    };
    }
    
    function allset() {
    window.progress.innerHTML="Payload cargado";
    alert("Payload Loaded.");
    }
    
    function goldset() {
    window.progress.innerHTML="GoldHEN cargado";
    }
    
    function goldhen(){
        progress.innerHTML="Cargando Goldhen... Espera";
        PLfile = "goldhen2b.bin";
        load_poc();
    }
    
    function goldhen2(){
        progress.innerHTML="Cargando Goldhen 2.0b2... Espera";
        PLfile = "goldhen2b2.bin";
        load_poc();
    }
    function goldhen212(){
        progress.innerHTML="Cargando Goldhen 2.1.2... Espera";
        PLfile = "goldhen_212_900.bin";
        load_poc();
    }
    function goldhen22(){
        progress.innerHTML="Cargando Goldhen 2.2... Espera";
        PLfile = "goldhen_2.2_900.bin";
        load_poc();
    }
    </script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
    </head>
    <body onload="go()" style='background-color:#1A1920'>
    <div style="text-align: center; margin-top: 40px;"><img src="next_logo.png" width="230" height="80" alt=""> </div>
    <div style="margin-left: 42%;">Host para PS4 9.00 <a style="font-size: 10px;">proporcionado por Vampitech</a></div>
    <!--<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:rgb(0, 238, 255);'>NeXT Host 9.00 fw</h1>-->
    <h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Status</h1>
    <div id=all style="text-align:center">
    <button class="head-boton-size azul-bg" id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.0 b by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="goldhen()"><div style="text-align: center;"><img src="gh_v2b.png" width="80" height="100"></div></button>
    <button class="head-boton-size azul-bg" id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.0 b2 by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="goldhen2()"><div style="text-align: center;"><img src="gh_v2b2.png" width="80" height="100""></div></button>
    <button class="head-boton-size azul-bg" id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.1.2 by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="goldhen212()"><div style="text-align: center;"><img src="gh_v212.png" width="80" height="100"></div></button>
    <button class="head-boton-size azul-bg" id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.2 by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="goldhen22()"><div style="text-align: center;"><img src="gh_v22.png" width="80" height="100"></div></button>
    <br>
    <br>
    <div class="SelectF"><input type="text" placeholder="PS4 IP Here" id="psip"></div>
    <!--<button id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.0b by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="goldhen()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:#CEC52A' > GoldHenV2b </button>
    <button id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.0b2 by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="goldhen2()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:#CEC52A' > GoldHenV2b2 </button>
    <button id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.1.2 by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="goldhen212()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:#CEC52A' > GoldHenV2.1.2</button>
    
    <br>-->
    
    

    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Mueve los juegos instalados a un Pendrive'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_App2USB()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="app2usb_icon.png" width="80" height="100"></div> </button></a>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='WebRTE para 9.00 (PS4 Trainer - Cheats)'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_WebRTE()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="webrte_icon.png" width="80" height="100"></div> </button></a>  
    <button class="head-boton-size azul-bg" id="button-Payload" onMouseOver="progress.innerHTML='Bloquea las actualizaciones de sistema'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_DisableUpdates()"><div style="text-align: center;"><img src="disableupdates_icon.png" width="80" height="100"></div></button>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Dumpea juegos SOLO a un pendrive'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_DumperG()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="gamedump_icon.png" width="80" height="100"></div></button></a>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Dumpea Actualizaciones de juegos SOLO a un pendrive'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_DumperU()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="dumpupdate_icon.png" width="80" height="100"></div></button></a>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Realiza copia de seguridad de tu Base de datos'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_BackupDB()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="backupdb_icon.png" width="80" height="100"></div></button></a>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Restaura la copia de seguridad de tu base de datos'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_RestoreDB()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="restoredb_icon.png" width="80" height="100"></div></button></a>
    <br><br>
    
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Cargador Linux VRAM 1GB'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_Linux1gb()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="linux1g_icon.png" width="80" height="100"></div></button></a>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Cargador Linux VRAM 2GB'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_Linux2gb()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="linux2g_icon.png" width="80" height="100"></div></button></a>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Cargador Linux VRAM 3GB'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_Linux3gb()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="linux3g_icon.png" width="80" height="100"></div></button></a>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Cargador Linux VRAM 4GB'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_Linux4gb()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="linux4g_icon.png" width="80" height="100"></div></button></a>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Cargador Linux VRAM 5GB'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_Linux5gb()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="linux5g_icon.png" width="80" height="100"></div></button></a>
    <br><br>
    <a style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="button" id="button-Payload" onMouseOver="progress.innerHTML='Ajusta la velocidad del ventilador'"; onmouseout="progress.innerHTML='Status'" type="button" onclick="load_FAN()"><button href="" class="head-boton-size azul-bg"><div style="text-align: center;"><img src="fancontrol_icon.png" width="80" height="100"></div></button></a><select style='font-size:20px;text-align:center;color:black' id="tempC"></select><a style='font-size:17px;text-align:center;color:white;'>&#176;C</a>    <br>
    </div>
    
    <div class="content" >
             <div class="text" >
                 <br><span style="text-shadow: 4px 4px 4px black;font-size: 12px;" class="yellow" >Basado en el host de: </span ><span style="text-shadow: 4px 4px 4px black;font-size: 12px;"><a style="color:wheat;" href="http://karo218.ir/900/index.html" target="_blank">Karo Sharifi</a></span>
                 <br><br><span style="text-shadow: 4px 4px 4px black;font-size: 12px;" class="yellow" >Gracias a: </span ><a style="font-size:15px;text-align:center;text-shadow: 4px 4px 4px black;color:white;font-size: 12px;">Sleirsgoevy , Al Azif , ChendoChap , SiSTRo ,Specter ,Znullptr</a>
                    <br><br><span style="text-shadow: 4px 4px 4px black;font-size: 12px;" class="yellow" >Adaptación y Gráficos: </span ><a href="https://mistervampi.net" target="_blank" style="font-size:15px;text-align:center;text-shadow: 4px 4px 4px black;color:white;font-size: 12px;">MisterVampi</a>
             </div>
    </div>
    <script>

              
        function load_App2USB(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "app2usb.bin";
            LoadviaGoldhen(PLfile);
        }
        
        function load_BackupDB(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "backupdb.bin";
            LoadviaGoldhen(PLfile);
        }
        
        function load_DumperG(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "DumperG.bin";
            LoadviaGoldhen(PLfile);
        }
        
        function load_DumperU(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "DumperU.bin";
            LoadviaGoldhen(PLfile);
        }
        
        function load_RestoreDB(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "restoredb.bin";
            LoadviaGoldhen(PLfile);
        }
        
        
        function load_DisableUpdates(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "disableupdates.bin";
            LoadviaGoldhen(PLfile);
        }
        
        
        function load_Linux1gb(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "LinuxLoader.bin";
            LoadviaGoldhen(PLfile);
        }
        
        function load_Linux2gb(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "LinuxLoader2gb.bin";
            LoadviaGoldhen(PLfile);  
        }
        
        function load_Linux3gb(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "LinuxLoader3gb.bin";
            LoadviaGoldhen(PLfile);  
        }
        
        function load_Linux4gb(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "LinuxLoader4gb.bin";
            LoadviaGoldhen(PLfile);  
        }
        
        function load_Linux5gb(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "LinuxLoader5gb.bin";
            LoadviaGoldhen(PLfile);  
        }
        
        
        function load_WebRTE(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "WebRTE.bin";
            LoadviaGoldhen(PLfile);
        }
        
        function load_FAN(){
            progress.innerHTML="Payload sending... please wait";
            PLfile = "fan"+tempC.value+".bin";
            LoadviaGoldhen(PLfile);
        }
        
                
        function allmods(){
        all.style.display = "none";
        gtav.style.display = "block";
                }
        function backall(){
        all.style.display = "block";
        gtav.style.display = "none";
                }
        </script>
        <script>localStorage.setItem('fanthreshold', tempC.value);
        for(var i=50; i<=80; i=i+5){
            var select = document.getElementById("tempC");
            var option = document.createElement("OPTION");
            select.options.add(option);
            option.text = i;
            option.value = i;
        }
        tempC.value=60;
        </script>
        </body>
        
        </html>